DB_URL= # neon db url, same as hono api db url
REDIS_URL=

# can be empty for now
AI_REPORT_PROMPT=""

# ur app(s) url, comma seperated eg
APP_URL=https://supametrics.com,https://dashboard.supametrics.com,http://localhost:3000